# TABG-Server-Installer

./: .gitignore  AI_CHAT_README.md  CHECK_BEPINEX.bat  DIAGNOSE_BEPINEX.ps1  FIXES_README.md  README.md  RUN_SERVER_WITH_MODS.bat  TabgInstaller.sln  WEAPON_SPAWN_DEBUG_INFO.md  WEAPON_SPAWN_TROUBLESHOOT.md  bootstrap.ps1  build.ps1  models.json  run_build_tabginstaller.ps1  run_tabg_installer.bat
.github/workflows/: ci.yml
ConfigSanitizer/: ConfigSanitizer.csproj  packages.config  upgrade-configsanitizer.ps1
Knowledge/: Game settings explanation.json  The starter pack explained.json  Weaponlist.json
TABG-Server-Installer-/: LICENSE  models.json
TABG-Server-Installer-/ConfigSanitizer/: Program.cs
TABG-Server-Installer-/TABGStarterPack-main/StarterPack/: ControlDrop.cs  SpellDropController.cs
TABG-Server-Installer-/TABGStarterPack-main/StarterPackSetup/: App.xaml  App.xaml.cs  ExistingLoadouts.xaml  ExistingLoadouts.xaml.cs  LoadoutConfig.xaml.cs  MainWindow.xaml.cs  MapScreen.xaml.cs  RespawnConfig.xaml
TABG-Server-Installer-/TabgInstaller.Core/: Installer.cs  PresetManager.cs  TabgInstaller.Core.csproj
TABG-Server-Installer-/TabgInstaller.Core/Model/: GitHubModels.cs
TABG-Server-Installer-/TabgInstaller.Core/Services/: OllamaBootstrapper.cs  PromptBuilder.cs  ProviderModelService.cs  SecureKeyStore.cs
TABG-Server-Installer-/TabgInstaller.Core/Services/AI/: GeminiBackend.cs  OllamaBackend.cs  UnifiedBackend.cs
TABG-Server-Installer-/TabgInstaller.Gui/: AiChatWindow.xaml  AiChatWindow.xaml.cs  App.xaml  MainWindow.xaml
TABG-Server-Installer-/TabgInstaller.Gui/Dialogs/: ApiKeyDialog.xaml
TABG-Server-Installer-/TabgInstaller.Gui/Tabs/: GameSettingsGrid.xaml.cs
TABG-Server-Installer-/TabgInstaller.WeaponSpawnConfig/: ExampleUsage.cs  TabgInstaller.WeaponSpawnConfig.csproj  WeaponSpawnConfigPlugin.cs
TABGStarterPack-main/: README.md
TABGStarterPack-main/StarterPack/: Config.cs  MatchTimeout.cs  Plugin.cs  RespawningPlayers.cs  RingManager.cs  StarterPack.csproj  StarterPack.sln  VoteToStart.cs  WinConditions.cs
TABGStarterPack-main/StarterPackSetup/: LobbyConfig.xaml  LobbyConfig.xaml.cs  MainMenu.xaml.cs  MainMnu.xaml  MainWindow.xaml  ManageRings.xaml  ManageRings.xaml.cs  MapScreen.xaml  StarterPackSetup.csproj  StarterPackSetup.sln  Vector3.cs
TABGStarterPack-main/StarterPackSetup/Properties/: Resources.Designer.cs  Settings.Designer.cs
TABGStarterPack-main/TABGStarterPack-main/StarterPack/: Config.cs  LobbySpawnController.cs  Plugin.cs  RingManager.cs  WinConditions.cs
TABGStarterPack-main/TABGStarterPack-main/StarterPackSetup/: LoadoutConfig.xaml  MainMenu.xaml  MainMnu.xaml.cs  MatchConfig.xaml  MatchConfig.xaml.cs  RespawnConfig.xaml.cs
TABGStarterPack-main/TABGStarterPack-main/StarterPackSetup/Properties/: AssemblyInfo.cs
TabgInstaller.AntiCheatBypass/: AntiCheatBypassPlugin.cs  TabgInstaller.AntiCheatBypass.csproj
TabgInstaller.Core/: Class1.cs  ConfigIO.cs  GitHubService.cs  Installer.cs  NewServerConfigManager.cs  StarterPackFixer.cs  TabgInstaller.Core.csproj
TabgInstaller.Core/Extensions/: LogExtensions.cs
TabgInstaller.Core/Model/: AiModels.cs  ConfigModels.cs
TabgInstaller.Core/Services/: AntiCheatRemoverService.cs  BackupService.cs  BepInExLoaderService.cs  CommunityServerService.cs  ConfigPatcher.cs  EOSHelper.cs  GitHubService.cs  GlobalServerPath.cs  KnowledgeIndex.cs  LocalModelManager.cs  PromptBuilder.cs  ProviderModelService.cs  SafeConfigEditor.cs  ServerProcessService.cs  StarterPackLoadoutService.cs  ToolExecutor.cs
TabgInstaller.Core/Services/AI/: AnthropicBackend.cs  AnthropicProvider.cs  GeminiVertexProvider.cs  GoogleProvider.cs  GrokBackend.cs  IAiProvider.cs  IModelBackend.cs  LocalAIBackend.cs  OpenAIProvider.cs  OpenAiBackend.cs  SseReader.cs  UnifiedBackend.cs  XaiProvider.cs
TabgInstaller.Gui/: AiChatWindow.xaml  AiChatWindow.xaml.cs  App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabgInstaller.Gui.csproj  sigma-config.json
TabgInstaller.Gui/Converters/: BoolToVisibilityConverter.cs  ControlTypeVisibilityConverter.cs  FloatConverter.cs  SettingToTooltipConverter.cs
TabgInstaller.Gui/Dialogs/: AiSetupDialog.xaml  AiSetupDialog.xaml.cs  ApiKeyDialog.xaml  ApiKeyDialog.xaml.cs
TabgInstaller.Gui/Models/: SigmaModeConfig.cs
TabgInstaller.Gui/Services/: AudioManager.cs  FanControlManager.cs  SigmaModeApp.cs  SteamLauncher.cs  WallpaperService.cs  WindowPoller.cs
TabgInstaller.Gui/Tabs/: AiChatPanel.xaml  AiChatPanel.xaml.cs  BackupsPanel.xaml  BackupsPanel.xaml.cs  ConfigPanel.xaml  ConfigPanel.xaml.cs  GameSettingsGrid.xaml  InstallerPanel.xaml  InstallerPanel.xaml.cs  PresetsGrid.xaml  PresetsGrid.xaml.cs  StarterPackGrid.xaml.bak  StarterPackGrid.xaml.cs.bak  SuperSecretSettingsPanel.xaml  SuperSecretSettingsPanel.xaml.cs
TabgInstaller.Gui/ViewModels/: GameSettingsDynamicViewModel.cs  ServerSettingsViewModel.cs  SettingPropertyVM.cs  StarterPackDynamicViewModel.cs
TabgInstaller.Gui/Windows/: SigmaOverlayWindow.xaml  SigmaOverlayWindow.xaml.cs
TabgInstaller.StarterPack.bak/: Config.cs  ControlDrop.cs  LobbySpawnController.cs  MatchTimeout.cs  Plugin.cs  RespawningPlayers.cs  RingManager.cs  SpellDropController.cs  TabgInstaller.StarterPack.csproj  VoteToStart.cs  WinConditions.cs
TabgInstaller.TestMod/: TabgInstaller.TestMod.csproj  TestModPlugin.cs
TabgInstaller.WeaponSpawnConfig/: README.md
publish-sc-nonsf/: TabgInstaller.Gui.deps.json  TabgInstaller.Gui.runtimeconfig.json
publish-sc-nonsf/Knowledge/: Game settings explanation.json  Weaponlist.json
