<UserControl x:Class="TabgInstaller.Gui.Tabs.LoadoutEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:TabgInstaller.Gui.Converters"
             xmlns:res="clr-namespace:TabgInstaller.Gui.Resources">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,8">
            <Label Content="{x:Static res:Strings.LoadoutModeLabel}" VerticalAlignment="Center"/>
            <ComboBox x:Name="CmbMode" Width="160" VerticalAlignment="Center" Margin="4,0,0,0"
                      SelectionChanged="CmbMode_SelectionChanged">
                <ComboBoxItem Content="{x:Static res:Strings.Normal}"/>
                <ComboBoxItem Content="{x:Static res:Strings.GunGame}"/>
                <ComboBoxItem Content="{x:Static res:Strings.ReverseGunGame}"/>
                <ComboBoxItem Content="{x:Static res:Strings.KeepInventory}"/>
            </ComboBox>
            <Button Content="{x:Static res:Strings.ImportRaw}" Margin="16,0,4,0" Padding="8,2" Click="ImportRaw_Click"/>
            <Button Content="{x:Static res:Strings.ExportRaw}" Padding="8,2" Click="ExportRaw_Click"/>
        </StackPanel>

        <!-- Main Area - Two Columns -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column - Loadout List -->
            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Text="{x:Static res:Strings.LoadoutsHeader}" FontWeight="Bold" Margin="0,0,0,4"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,4,0,0">
                    <Button Content="{x:Static res:Strings.Add}" Width="50" Margin="0,0,4,0" Command="{Binding AddLoadoutCommand}"/>
                    <Button Content="{x:Static res:Strings.Duplicate}" Width="68" Margin="0,0,4,0" Command="{Binding DuplicateLoadoutCommand}"
                            ToolTip="{x:Static res:Tooltips.CloneLoadoutTooltip}"/>
                    <Button Content="{x:Static res:Strings.Remove}" Width="58" Margin="0,0,4,0" Command="{Binding RemoveLoadoutCommand}"/>
                    <Button Content="{x:Static res:Strings.Up}" Width="32" Margin="0,0,4,0" Command="{Binding MoveUpCommand}"/>
                    <Button Content="{x:Static res:Strings.Down}" Width="42" Command="{Binding MoveDownCommand}"/>
                </StackPanel>
                <ListBox x:Name="LstLoadouts" DisplayMemberPath="DisplayName"
                         ItemsSource="{Binding Loadouts}"
                         SelectedItem="{Binding SelectedLoadout, Mode=TwoWay}"
                         SelectionChanged="LstLoadouts_SelectionChanged"/>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Background="Transparent"/>

            <!-- Right Column - Selected Loadout Editor -->
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="PnlEditor" IsEnabled="False" Margin="4,0,0,0">
                    <!-- Name and Weight -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Label Content="{x:Static res:Strings.NameLabel}" Width="60"/>
                        <TextBox x:Name="TxtName" Width="200" TextChanged="TxtName_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <Label Content="{x:Static res:Strings.WeightLabel}" Width="60"/>
                        <TextBox x:Name="TxtPercent" Width="60" TextChanged="TxtPercent_TextChanged"/>
                        <Label Content="{x:Static res:Strings.Percent}" Padding="2,5,0,5"/>
                    </StackPanel>

                    <!-- Items List -->
                    <TextBlock Text="{x:Static res:Strings.Items}" FontWeight="Bold" Margin="0,0,0,4"/>
                    <DataGrid x:Name="DgItems" AutoGenerateColumns="False" CanUserAddRows="False"
                              CanUserDeleteRows="False" HeadersVisibility="Column"
                              Height="180" Margin="0,0,0,4" SelectionMode="Single"
                              ItemsSource="{Binding CurrentItems}"
                              CellEditEnding="DgItems_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static res:Strings.ItemName}" Binding="{Binding ItemName}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{x:Static res:Strings.ID}" Binding="{Binding Id}" Width="50" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{x:Static res:Strings.Qty}" Binding="{Binding Quantity, Mode=TwoWay}" Width="50"/>
                            <DataGridTemplateColumn Header="" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" Click="RemoveItem_Click" Tag="{Binding}"
                                                Padding="2,0" FontSize="11"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Add Item Section -->
                    <GroupBox Header="{x:Static res:Strings.AddItem}" Margin="0,0,0,8">
                        <StackPanel Margin="4">
                            <!-- Search box -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                <Label Content="{x:Static res:Strings.SearchLabel}" Width="70"/>
                                <TextBox x:Name="TxtItemSearch" Width="250"
                                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                         ToolTip="{x:Static res:Tooltips.SearchItemsTooltip}"/>
                            </StackPanel>
                            <ListBox x:Name="LstSearchResults" Height="120" Margin="0,0,0,4"
                                     ItemsSource="{Binding SearchResults}"
                                     DisplayMemberPath="DisplayText"
                                     Visibility="{Binding SearchResultsVisible, Converter={StaticResource BoolToVisibility}}"
                                     MouseDoubleClick="LstSearchResults_MouseDoubleClick"
                                     ToolTip="{x:Static res:Tooltips.DoubleClickAddTooltip}"/>
                            <!-- Category/Item dropdowns -->
                            <StackPanel x:Name="PnlCategorySelect"
                                        Visibility="{Binding CategorySelectVisible, Converter={StaticResource BoolToVisibility}}">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                    <Label Content="{x:Static res:Strings.CategoryLabel}" Width="70"/>
                                    <ComboBox x:Name="CmbCategory" Width="160"
                                              SelectionChanged="CmbCategory_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                    <Label Content="{x:Static res:Strings.ItemLabel}" Width="70"/>
                                    <ComboBox x:Name="CmbItem" Width="250"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{x:Static res:Strings.QuantityLabel}" Width="70"/>
                                <TextBox x:Name="TxtQuantity" Width="60"
                                         Text="{Binding QuantityText, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Content="{x:Static res:Strings.Add}" Width="60" Margin="8,0,0,0" Click="AddItem_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- Curse Assignment Section -->
                    <Expander Header="{x:Static res:Strings.CurseAssignment}" IsExpanded="False" Margin="0,0,0,4">
                        <ItemsControl x:Name="IcCurses" ItemsSource="{Binding CurrentCurses}" Margin="4">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding DisplayText}" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                              Margin="4,2" Width="185"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>

                    <!-- Blessing Assignment Section -->
                    <Expander Header="{x:Static res:Strings.BlessingAssignment}" IsExpanded="False" Margin="0,0,0,4">
                        <StackPanel>
                            <TextBlock Text="{x:Static res:Strings.BlessingDescription}" Foreground="Gray" FontSize="11" Margin="4,2,4,4"/>
                            <ItemsControl x:Name="IcBlessings" ItemsSource="{Binding CurrentBlessings}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding DisplayText}" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                  Margin="4,2" Width="185"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Bottom Bar -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,8,0,0">
            <Button Content="{x:Static res:Strings.Save}" Width="100" Command="{Binding SaveCommand}"/>
            <TextBlock x:Name="TxtStatus" Text="{Binding StatusText}" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
