<UserControl x:Class="TabgInstaller.Gui.Tabs.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TabgInstaller.Gui.Tabs"
             xmlns:res="clr-namespace:TabgInstaller.Gui.Resources">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <GroupBox Header="{x:Static res:Strings.Paths}" Margin="0,0,0,10">
                <StackPanel Margin="5">
                    <TextBlock Text="{x:Static res:Strings.ServerPathLabel}" FontWeight="SemiBold"/>
                    <TextBox Text="{Binding ServerPath, Mode=OneWay}" Margin="0,4,0,8" IsReadOnly="True"/>
                    <TextBlock Text="{x:Static res:Strings.ClientPathLabel}" FontWeight="SemiBold"/>
                    <TextBox Text="{Binding ClientPath, Mode=OneWay}" Margin="0,4,0,8" IsReadOnly="True"/>
                    <TextBlock Text="{x:Static res:Strings.ModdedTabgPathLabel}" FontWeight="SemiBold"/>
                    <TextBox Text="{Binding ModdedPath, Mode=OneWay}" Margin="0,4,0,0" IsReadOnly="True"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static res:Strings.HardReset}" Margin="0,0,0,10">
                <StackPanel Margin="5">
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,8"
                               Text="{x:Static res:Strings.HardResetDescription}"/>
                    <Button Content="{x:Static res:Strings.HardResetButton}" Width="220" HorizontalAlignment="Left" Command="{Binding HardResetCommand}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static res:Strings.SuperSecretSettings}" Margin="0,0,0,10">
                <local:SuperSecretSettingsPanel x:Name="SuperSecretControl"/>
            </GroupBox>
            <GroupBox Header="{x:Static res:Strings.About}" Margin="0,0,0,10">
                <StackPanel Margin="5">
                    <TextBlock Text="{Binding AppVersion}" FontSize="14"/>
                    <TextBlock Text="{x:Static res:Strings.AppName}" Foreground="#888" Margin="0,4,0,0"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
