<UserControl x:Class="TabgInstaller.Gui.Tabs.SuperSecretSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:TabgInstaller.Gui.Resources"
             Unloaded="UserControl_Unloaded">
    <Grid Margin="8" KeyboardNavigation.TabNavigation="Cycle">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,8">
            <TextBlock Text="{x:Static res:Strings.PasswordProtected}" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="PasswordLabel" Content="{x:Static res:Strings.PasswordLabel}" Width="100"/>
                <PasswordBox x:Name="PwdBox" Width="200" PasswordChanged="PwdBox_PasswordChanged"
                             AutomationProperties.LabeledBy="{Binding ElementName=PasswordLabel}"
                             AutomationProperties.AutomationId="SecretPasswordBox"
                             TabIndex="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="{Binding EnterButtonContent}"
                        Width="100"
                        IsEnabled="{Binding EnterButtonEnabled}"
                        Command="{Binding EnterCommand}"
                        AutomationProperties.Name="Enter password"
                        AutomationProperties.AutomationId="SecretEnterButton"
                        TabIndex="1"/>
                <Button Content="{x:Static res:Strings.ForceStop}"
                        Width="100"
                        Margin="10,0,0,0"
                        Command="{Binding StopCommand}"
                        AutomationProperties.Name="{x:Static res:Strings.ForceStop}"
                        AutomationProperties.AutomationId="ForceStopButton"
                        TabIndex="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StopButtonVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <TextBlock Text="{Binding ErrorText}" Margin="0,8,0,0" Foreground="Red"
                       AutomationProperties.LiveSetting="Assertive"/>
            <TextBlock Text="{Binding InfoText}" Margin="0,4,0,0" Foreground="Blue" FontSize="11"/>
            <TextBlock Text="{Binding DebugText}" Margin="0,4,0,0" Foreground="Gray" FontSize="10"/>
        </StackPanel>
    </Grid>
</UserControl>
