<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabgInstaller.Core\TabgInstaller.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <!-- Copy Knowledge folder to output directory (read-only content) -->
  <ItemGroup>
    <None Include="..\Knowledge\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Knowledge\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="sigma-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Include logo as Resource for WPF pack URI -->
  <ItemGroup>
    <Resource Include="..\logo\tabg-mod-manager-icon-256.png">
      <Link>Assets\tabg-mod-manager-icon-256.png</Link>
    </Resource>
  </ItemGroup>

</Project>
